{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake: configure [Apple-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Apple-Debug"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Apple-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Apple-Debug"
      ],
      "dependsOn": "cmake: configure [Apple-Debug]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Apple-LLVM-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Apple-LLVM-Debug"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Apple-LLVM-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Apple-LLVM-Debug"
      ],
      "dependsOn": "cmake: configure [Apple-LLVM-Debug]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Apple-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Apple-Release"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Apple-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Apple-Release"
      ],
      "dependsOn": "cmake: configure [Apple-Release]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Apple-LLVM-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Apple-LLVM-Release"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Apple-LLVM-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Apple-LLVM-Release"
      ],
      "dependsOn": "cmake: configure [Apple-LLVM-Release]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Linux-GCC-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Linux-GCC-Debug"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Linux-GCC-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Linux-GCC-Debug"
      ],
      "dependsOn": "cmake: configure [Linux-GCC-Debug]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Linux-GCC-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Linux-GCC-Release"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Linux-GCC-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Linux-GCC-Release"
      ],
      "dependsOn": "cmake: configure [Linux-GCC-Release]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Linux-Clang-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Linux-Clang-Debug"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Linux-Clang-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Linux-Clang-Debug"
      ],
      "dependsOn": "cmake: configure [Linux-Clang-Debug]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Linux-Clang-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Linux-Clang-Release"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Linux-Clang-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Linux-Clang-Release"
      ],
      "dependsOn": "cmake: configure [Linux-Clang-Release]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Windows-x64-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Windows-x64-Debug"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Windows-x64-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Windows-x64-Debug"
      ],
      "dependsOn": "cmake: configure [Windows-x64-Debug]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Windows-x64-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Windows-x64-Release"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Windows-x64-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Windows-x64-Release"
      ],
      "dependsOn": "cmake: configure [Windows-x64-Release]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Windows-arm64-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Windows-arm64-Debug"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Windows-arm64-Debug]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Windows-arm64-Debug"
      ],
      "dependsOn": "cmake: configure [Windows-arm64-Debug]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: configure [Windows-arm64-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Windows-arm64-Release"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "cmake: build [Windows-arm64-Release]",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Windows-arm64-Release"
      ],
      "dependsOn": "cmake: configure [Windows-arm64-Release]",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "CMake: Run Tests",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--test-dir",
        "${workspaceFolder}/build",
        "--output-on-failure"
      ],
      "group": "test",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
